# Port on wich server will run =================================================
PORT=3000

# DB Details ===================================================================
DB_HOST=localhost
DB_PORT=3306
DB_USER_NAME=root
DB_PASSWORD=password
# DB Details Ends ==============================================================